{
  "name": "mindarc-desktop",
  "private": true,
  "version": "0.3.0",
  "scripts": {
    "copy:dist": "node -e \"require('fs').mkdirSync('dist',{recursive:true});require('fs').copyFileSync('index.html','dist/index.html')\"",
    "tauri": "tauri",
    "build": "npm run copy:dist && tauri build",
    "dev": "npm run copy:dist && tauri dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2"
  }
}
